hostName = "Takistan Life v1.0"; 
password = ""; 
passwordAdmin = "CHANGED"; 
serverCommandPassword = "CHANGED"; 
logFile = ""; 
motd[] = { 
}; 
 
motdInterval = 3; 
maxPlayers = 80; 
kickduplicate = 1; 
requiredSecureId = 0; 
voteMissionPlayers = 0; 
voteThreshold = 99999; 
disableVoN = 1; 
vonCodecQuality = 10; 
persistent = 1; 
timeStampFormat = "none"; 
BattlEye = 1; 
verifySignatures = 2;
allowedFilePatching = 0;
allowedLoadFileExtensions[] = { "hpp","sqs","sqf","fsm","cpp","paa","txt","xml","inc","ext","sqm","ods","fxy","lip","csv","kb","bik","bikb","html","htm","biedi" };
allowedPreprocessFileExtensions[] = { "hpp","sqs","sqf","fsm","cpp","paa","txt","xml","inc","ext","sqm","ods","fxy","lip","csv","kb","bik","bikb","html","htm","biedi" };
allowedHTMLLoadExtensions[] = { "htm","html","xml","txt" };
// allowedHTMLLoadURIs[] = {};
 
doubleIdDetected = ""; 
onUserConnected = ""; 
onUserDisconnected = ""; 
onHackedData = ""; 
onDifferentData = ""; 
onUnsignedData = ""; 
regularCheck = ""; 
autoSelectMission = true; // should fix battleye kicks
allowedVoteCmds[] = {};

class Missions 
{ 
 class Mission_1 
 { 
     template = "TakistanLifeRP.Takistan"; 
     difficulty = "Custom"; 
 }; 
}; 
