{
	"ServerDirectory": "C:\\steamcmd\\steamapps\\common\\Arma 3 Server",
	"GitDirectory": "C:\\ArmaOP\\Github",
	"MaverickDirectory": "C:\\Program Files (x86)\\Maverick Applications\\ArmA Remote Admin",
	"ObfuSQFDirectory": "C:\\ArmaOP\\ObfuSQF",
	"ToolsDirectory": "C:\\steamcmd\\steamapps\\common\\Arma 3 Tools",
	"FunctionsTag": "SG",
	"RandomFuncsLength": 8,
	"RandomVarsLength": 8,
	"ObfuSQFToken": "CHANGEME",
	"UseArmaRemoteAdmin": true,
	"StartARAIfFail": true,
	"KillArmaServer": true,
	"StartArma": true,
	"Use64BitServer": true,
	"ServerParams": "",
	"ObfLocalVars": [],
	"ObfGlobalVars": ["SG_InitServer","SG_LoadClient","SG_AC_Cash","SG_AC_Bank","SG_AC_CheckMoney","SG_AC_TakeCash","SG_AC_ServerCash","SG_AC_CreateVehicleServer","SG_AC_CreateVehicle","SG_InitArrays","SG_InitVars","SG_CreateMoney","SG_AddItemToCrate","SG_AddExp","SG_ItemOwner","gang_bank","SG_ReciveGangProfit","SG_Paychecks","SG_Paycheck","SG_PayCheckTimer","SG_ReceiveMoney","SG_ReceiveItems","SG_HandleWarPoints","SG_CashUI","SG_BankUI","SG_Cash","SG_Bank","life_currentExpLevel","life_currentExp","life_currentPerkPoints"],
	"ObfFunctions": [],
	"RenameFuncs": false,
	"RenameGlobalVars": true,
	"RenameLocalVars": false,
	"Mods": [
		{
			"Name": "TakistanLifeRP.Takistan",
			"GitPath": "main",
			"GitUrl": "git@github.com:Buff-Deez-Nutz/TakistanLifeRP.git",
			"GitToken": "CHANGEME",
			"GitType": 3,
			"ServerPath": "C:\\steamcmd\\steamapps\\common\\Arma 3 Server\\mpmissions\\TakistanLifeRP.Takistan.pbo",
			"PackingMethod": 2,
			"ObfuSQFMission": true,
			"OneLine": false,
		},
		{
			"Name": "SG_Backend",
			"GitPath": "main",
			"GitUrl": "git@github.com:Buff-Deez-Nutz/TakistanLifeRP.git",
			"GitToken": "CHANGEME",
			"GitType": 3,
			"ServerPath": "C:\\steamcmd\\steamapps\\common\\Arma 3 Server\\@SG_Backend\\addons\\SG_Backend.pbo",
			"PackingMethod": 1,
			"ObfuSQFMission": false,
			"OneLine": false,
		},
		{
			"Name": "life_server",
			"GitPath": "main",
			"GitUrl": "git@github.com:Buff-Deez-Nutz/TakistanLifeRP.git",
			"GitToken": "CHANGEME",
			"GitType": 3,
			"ServerPath": "C:\\steamcmd\\steamapps\\common\\Arma 3 Server\\@SG_life_server\\addons\\life_server.pbo",
			"PackingMethod": 1,
			"ObfuSQFMission": false,
			"OneLine": false,
		},
		{
			"Name": "spero.ini",
			"GitPath": "main",
			"GitUrl": "git@github.com:Buff-Deez-Nutz/TakistanLifeRP.git",
			"GitToken": "CHANGEME",
			"GitType": 3,
			"ServerPath": "C:\\steamcmd\\steamapps\\common\\Arma 3 Server\\@extDB3\\sql_custom\\spero.ini",
			"PackingMethod": 1,
			"ObfuSQFMission": false,
			"OneLine": false,
		},
	]
}
