//regex
1 "GBU"
1 "bomb"
1 "mk12"
1 "mk82"
1 "" !="CUP_.*" !="usg_dobber" !="mini_Grenade" !="C_Heli_Light_01_civil_F" !="sab_corsair" !="G_40mm_(HE|SmokeRed)" !="R_MRAAWS_HE(AT|)_F" !="sab_corsair" !="IEDLandBig_Remote_Ammo" !="GrenadeHand" !="Mullet_F" !="ASN_Client.*" !="Land_MetalBarrel_F" !="LAGO_SCannon_Ball" !="usg_.*" !="C_IDAP.*" !="C_Van_01_transport_F" !="O_Heli_Light_02_unarmed_F" !="Withes_Screw" !="LaserTargetC" !="IEDLandSmall_Remote_Ammo" !="DemoCharge_Remote_Ammo_Scripted" !="v_rc_hunter" !="Body" !="REP_.*" !="CMflare_Chaff_Ammo" !="ammo_.*" !="M_.*" !="ClaymoreDirectionalMine_Remote_Ammo" !="usg_vault" !="usg_hemp(Small|Big|)" !="TRYK_.*" !="Chemlight_(blue|green)" !="SmokeShell(Blue|Green|)" !="O_MRAP_02_F" !="SmokeLauncherAmmo" !="UH1N_Gau_Gatling" !="SatchelCharge_Remote_Ammo" !="C_Plane_Civil_01_F" !="sab_.*" !="RL_.*" !="C_man_.*" !="B_.*" !="RedCross_.*" !="I_.*" !="Land_Money_F" !="B_TacticalPack_blk" !="B_soldier_UAV_F" !="Supply[0-9]{1,4}" !="Land_ClutterCutter_small_F" !="SeaGull" !="WeaponHolderSimulated" !="Land_Razorwire_F" !="Land_JD_SpikeStrip" !="B_Heli_Light_01_F" !="B_Parachute" !="GroundWeaponHolder" !="#(particlesource|lightpoint)" !="Withes_Umbrella" !="d3s_.{1,25}" !="B_RangeMaster_F" !="US_FireFighter_ARI_Drager" !="B_Carryall_.{1,15}" !="casper_.{1,25}" !="B_Bergen_.{1,15}" !="#smokesource" !="C_man_1"