//regex
1 "allvariables"
1 "hideobject"
1 "preprocessfile"
1 "setdamage"
1 "addMissionEventHandler"
1 "createSoundSource"
1 "isServer"
1 "compile"
1 "toString"
1 "diag_log"
1 "" !".{1,32}\["
1 "" !="ah_playerload \[\"[0-9]{1,3}:[0-9]{1,5}\",.{1,8},[0-9]{1,6}\]" !="setunitloadout \[.*\]" !"ah_markerapprove" !="ah_keycheck \[\"[a-z]{32}\",.{3,9},[0-9]{1,5}\]" !="removeBackpack this; removeAllWeapons this;" !="playsound \[\"panic\"\]" !="call \[\"CreateMarkerFunc\"\]" !="SG_fnc_([a-z]{1,30}) (.{20,80} REMOTE|<NULL-object>|\[.{0,800}\])" !="SG_HudUpdate" !="SG_fnc_[a-z]{5,22} \[.{0,200}\]" !="mav_ttm_fnc_(updatedatabaseentry|loadfromdatabase) \[.*\]" \[.{1,800}\]" !="SG_fnc_(insertrequest|queryrequest|updaterequest|updatepartial) \[.*\]" !="SG_fnc_insertvehicle \[\"[0-9]{17}\",[A-Z]{3,5},\"Car\",\".{5,50}\",0,[0-9]{3,7}\]" !="bis_fnc_(effectkilledairdestruction|effectkilledsecondaries|setidentity) \[.{0,150}\]" !hideobjectglobal
