//new2
1 allPlayers !"FillPlayerList" !"(allPlayers select {(_x distance player) < 12})" !life_fnc_ATMFunctions !"_whiteListed pushBack (name _x);" !"!(_whitelist isEqualTo [])" !"fnc_infiSTAR" !"adminEs"
1 playableUnits !life_fnc_wantedFetch !life_fnc_initEvent !life_fnc_crowbar !life_fnc_captureCartel !life_fnc_handleSlumsSandstorm !life_fnc_evidenceLockerRob !life_fnc_gangKick !life_fnc_playerCount !life_fnc_ATMOpen !life_fnc_openInventory !life_fnc_safeOpen !life_fnc_clothingshop !life_fnc_VM_Update !life_fnc_WantedMenu !life_fnc_p_updateMenu !life_fnc_moneyMenuFunctions !life_fnc_keyMenu !life_fnc_inventoryFunctions !life_fnc_cellPhone !life_fnc_revivePlayer !life_fnc_deathScreen !life_fnc_boltCutter !life_fnc_blastingCharge !life_fnc_requestMedic !"n_name=%1&rand=%2&uid=%3&cvar={\"1\":[\"group\",\"%4\"], "2":[\"playableUnits\",\"%5\"], \"3\":[\"allUnits\",\"%6\"], \"4\":[\"BIS_fnc_listCuratorP" !life_fnc_nearUnits
1 allUnits !"[0,0,0]);\n};\n\nif (alive TFAR_currentUnit) then {\nprivate \"_allUnits\";\n_allUnits = (_pos nearEntities [\"Man\", TF_max_voice_volum" !"rPlayers = call TFAR_fnc_getNearPlayers;" !"n_name=%1&rand=%2&uid=%3&cvar={\"1\":[\"group\",\"%4\"], "2":[\"playableUnits\",\"%5\"], \"3\":[\"allUnits\",\"%6\"], \"4\":[\"BIS_fnc_listCuratorP"
1 setDamage !="SG_fnc_(bandage|healHospital|repairVehicle|spikeStrip|cprRevived)" !="SG_(Radiation|SWATRaid|)" !"player setDamage 1;" !"player setDamage (_hp + 0.05);"
1 addAction !="SG_fnc_(setupStationService|engineDisable)" !bis_fnc_arsenal_action