[Default]

Version = 1
;; Used incase there is ever a breaking change, or to inform user in log about a new feature.

Strip Chars = ";[]"
;; List of characters to strip out
Strip Chars Mode = 0
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars
;;     Note: Logging on works when sending data to database.

Input SQF Parser = false
;; Expermential
;;   If enabled will use SQF Array Parser instead of : seperator for values
;;   i.e   0:SQL:UpdatePlayer:["Joe",[1,2,0],0.22333,"PlayerBackpack",-3]
;;   Advantage is that you don't need to strip : seperator from user inputted values


[deleteDeadCarsInsured]
SQL1_1 = UPDATE vehicles SET active='0',insured='0' WHERE pid=? AND plate=?
SQL1_INPUTS = 1, 2

[deleteDeadCarsUninsured]
SQL1_1 = UPDATE vehicles SET alive='0' WHERE pid=? AND plate=?
SQL1_INPUTS = 1, 2

[selectWarrants]
SQL1_1 = SELECT id, pid, crime_id, insert_datetime FROM warrants
OUTPUT = 1, 2-STRING, 3, 4-STRING

[selectGangWithName]
SQL1_1 = SELECT id FROM gangs WHERE name=? AND active='1'
SQL1_INPUTS = 1

[selectGangByMember]
SQL1_1 = SELECT id FROM gangs WHERE members LIKE ? AND active='1'
SQL1_INPUTS = 1

[selectGangNotActiveWithName]
SQL1_1 = SELECT id, active FROM gangs WHERE name=? AND active='0'
SQL1_INPUTS = 1

[updateGang]
SQL1_1 = UPDATE gangs SET active='1', owner=?,members=? WHERE id=?
SQL1_INPUTS = 1, 2, 3

[insertGang]
SQL1_1 = INSERT INTO gangs (owner, name, members, tasks) VALUES(?,?,?,?)
SQL1_INPUTS = 1, 2, 3, 4

[selectGangByOwner]
SQL1_1 = SELECT id FROM gangs WHERE owner=? AND active='1'
SQL1_INPUTS = 1

[selectGangPlayer]
SQL1_1 = SELECT id, owner, name, maxmembers, bank, members, tasks, color FROM gangs WHERE active='1' AND members LIKE ?
SQL1_INPUTS = 1
OUTPUT = 1, 2-STRING, 3-STRING, 4, 5, 6, 7, 8

[updateGangActive]
SQL1_1 = UPDATE gangs SET active='0' WHERE id=?
SQL1_INPUTS = 1

[updateGangColor]
SQL1_1 = UPDATE gangs SET color=? WHERE owner=?
SQL1_INPUTS = 1, 2

[callDeleteGangs]
SQL1_1 = CALL deleteOldGangs

[updateGangStats]
SQL1_1 = UPDATE gangs SET bank=?, maxmembers=?, owner=? WHERE id=?
SQL1_INPUTS = 1, 2, 3, 4

[updateGangBank]
SQL1_1 = UPDATE gangs SET bank=? WHERE id=?
SQL1_INPUTS = 1, 2

[updateGangMaxMembers]
SQL1_1 = UPDATE gangs SET maxmembers=? WHERE id=?
SQL1_INPUTS = 1, 2

[updateGangOwner]
SQL1_1 = UPDATE gangs SET owner=? WHERE id=?
SQL1_INPUTS = 1, 2

[updateGangMembers]
SQL1_1 = UPDATE gangs SET members=? WHERE id=?
SQL1_INPUTS = 1, 2

[updateGangTasks]
SQL1_1 = UPDATE gangs SET tasks=? WHERE id=?
SQL1_INPUTS = 1, 2

[insertContainer]
SQL1_1 = INSERT INTO containers (pid, pos, classname, inventory, gear, owned, dir) VALUES(?, ?, ?, '[[],0]', '[]', '1', ?)
SQL1_INPUTS = 1, 2, 3, 4

[selectContainerId]
SQL1_1 = SELECT id FROM containers WHERE pos=? AND pid=? AND owned='1'
SQL1_INPUTS = 1, 2

[insertHouse]
SQL1_1 = INSERT INTO houses (pid, pos, class, owned, tax_paydate) VALUES(?, ?, ?, '1', (DATE_ADD(CURRENT_TIMESTAMP(), INTERVAL 7 DAY)))
SQL1_INPUTS = 1, 2, 3

[selectHouseId]
SQL1_1 = SELECT id FROM houses WHERE pos=? AND pid=? AND owned='1'
SQL1_INPUTS = 1

[updateContainerOwnedPos]
SQL1_1 = UPDATE containers SET owned='0', pos='[]' WHERE pid=? AND pos=? AND owned='1'
SQL1_INPUTS = 1, 2

[updateContainerOwnedId]
SQL1_1 = UPDATE containers SET owned='0', pos='[]' WHERE id=?
SQL1_INPUTS = 1

[updateContainerGear]
SQL1_1 = UPDATE containers SET gear=? WHERE id=?
SQL1_INPUTS = 1, 2

[updateContainerInv]
SQL1_1 = UPDATE containers SET inventory=? WHERE id=?
SQL1_INPUTS = 1, 2

[updatePlayerArrested]
SQL1_1 = UPDATE players SET arrested='1', jail_time=? WHERE pid=?
SQL1_INPUTS = 1, 2

[selectPlayerJailTime]
SQL1_1 = SELECT jail_time FROM players WHERE pid=?
SQL1_INPUTS = 1

[updatePlayerJailTime]
SQL1_1 = UPDATE players SET jail_time=? WHERE pid=?
SQL1_INPUTS = 1, 2

[selectPlayerByPid]
SQL1_1 = SELECT pid, name FROM players WHERE pid=?
SQL1_INPUTS = 1
OUTPUT = 1-STRING, 2-STRING

[insertPlayerNew]
SQL1_1 = INSERT INTO players (pid, name, cash, bankacc, aliases, cop_licenses, med_licenses, civ_licenses, opf_licenses, civ_gear, cop_gear, med_gear, opf_gear) VALUES(?, ?, ?, ?, ?,'[]','[]','[]','[]','[[],[]]','[[],[]]','[[],[]]','[[],[]]')
SQL1_INPUTS = 1, 2, 3, 4, 5

[insertVehicleNew]
SQL1_1 = INSERT INTO vehicles (side, classname, type, pid, alive, active, inventory, color, plate, gear, damage, insured, stolen, original_owner) VALUES (?, ?, ?, ?, '1','1','[[],0]', ?, ?,'[]','[]',?, ?, ?)
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7, 8, 9

[selectPlayerWest]
SQL1_1 = SELECT pid, name, cash, bankacc, adminlevel, donorlevel, cop_licenses, coplevel, cop_gear, blacklist, cop_stats, copdept FROM players WHERE pid=?
SQL1_INPUTS = 1
OUTPUT = 1-STRING, 2-STRING, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

[selectPlayerOpf]
SQL1_1 = SELECT pid, name, cash, bankacc, adminlevel, donorlevel, opf_licenses, opflevel, opf_gear, blacklist, opf_stats, opfdept FROM players WHERE pid=?
SQL1_INPUTS = 1
OUTPUT = 1-STRING, 2-STRING, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12

[selectPlayerCiv]
SQL1_1 = SELECT pid, name, cash, bankacc, adminlevel, donorlevel, civ_licenses, arrested, civ_gear, civ_stats, civ_alive, civ_position, jail_time FROM players WHERE pid=?
SQL1_INPUTS = 1
OUTPUT = 1-STRING, 2-STRING, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13

[selectPlayerEms]
SQL1_1 = SELECT pid, name, cash, bankacc, adminlevel, donorlevel, med_licenses, mediclevel, med_gear, med_stats, medicdept FROM players WHERE pid=?
SQL1_INPUTS = 1
OUTPUT = 1-STRING, 2-STRING, 3, 4, 5, 6, 7, 8, 9, 10, 11

[selectTicketsByPid]
SQL1_1 = SELECT id, officer, price, reason, DATE_FORMAT(issuedate, '%Y/%m/%d %H:%i') FROM tickets WHERE pid=? AND paid='0'
SQL1_INPUTS = 1
OUTPUT = 1, 2-STRING, 3, 4-STRING, 5-STRING

[updatePlayerCash]
SQL1_1 = UPDATE players SET cash=? WHERE pid=?
SQL1_INPUTS = 1, 2

[updatePlayerBank]
SQL1_1 = UPDATE players SET bankacc=? WHERE pid=?
SQL1_INPUTS = 1, 2

[updatePlayerCopLicenses]
SQL1_1 = UPDATE players SET cop_licenses=? WHERE pid=?
SQL1_INPUTS = 1, 2

[updatePlayerOpfLicenses]
SQL1_1 = UPDATE players SET opf_licenses=? WHERE pid=?
SQL1_INPUTS = 1, 2

[updatePlayerCivLicenses]
SQL1_1 = UPDATE players SET civ_licenses=? WHERE pid=?
SQL1_INPUTS = 1, 2

[updatePlayerEmsLicenses]
SQL1_1 = UPDATE players SET med_licenses=? WHERE pid=?
SQL1_INPUTS = 1, 2

[updatePlayerCopGear]
SQL1_1 = UPDATE players SET cop_gear=? WHERE pid=?
SQL1_INPUTS = 1, 2

[updatePlayerOpfGear]
SQL1_1 = UPDATE players SET opf_gear=? WHERE pid=?
SQL1_INPUTS = 1, 2

[updatePlayerCivGear]
SQL1_1 = UPDATE players SET civ_gear=? WHERE pid=?
SQL1_INPUTS = 1, 2

[updatePlayerEmsGear]
SQL1_1 = UPDATE players SET med_gear=? WHERE pid=?
SQL1_INPUTS = 1, 2

[updatePlayerCivData]
SQL1_1 = UPDATE players SET civ_alive=?, civ_position=? WHERE pid=?
SQL1_INPUTS = 1, 2, 3

[updatePlayerArrested2]
SQL1_1 = UPDATE players SET arrested=? WHERE pid=?
SQL1_INPUTS = 1, 2

[updatePlayerMoney]
SQL1_1 = UPDATE players SET cash=?, bankacc=? WHERE pid=?
SQL1_INPUTS = 1, 2, 3

[updateCopData]
SQL1_1 = UPDATE players SET name=?, cash=?, bankacc=?, cop_gear=?, cop_licenses=?, cop_stats=? WHERE pid=?
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7

[updateOpfData]
SQL1_1 = UPDATE players SET name=?, cash=?, bankacc=?, opf_gear=?, opf_licenses=?, opf_stats=? WHERE pid=?
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7

[updateCivData]
SQL1_1 = UPDATE players SET name=?, cash=?, bankacc=?, civ_licenses=?, civ_gear=?, arrested=?, civ_stats=?, civ_alive=?, civ_position=? WHERE pid=?
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

[updateEmsData]
SQL1_1 = UPDATE players SET name=?, cash=?, bankacc=?, med_licenses=?, med_gear=?, med_stats=? WHERE pid=?
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7

[updateVehicleAlive]
SQL1_1 = UPDATE vehicles SET alive='0' WHERE pid=? AND plate=?
SQL1_INPUTS = 1, 2

[selectVehiclesImpounded]
SQL1_1 = SELECT id, side, classname, type, pid, alive, active, plate, color, insured FROM vehicles WHERE pid=? AND alive='1' AND active='0' AND impound = '1' AND stolen = '0' AND side=? AND type=?
SQL1_INPUTS = 1, 2, 3
OUTPUT = 1, 2-STRING, 3-STRING, 4-STRING, 5-STRING, 6, 7, 8-STRING, 9, 10

[selectVehiclesNotImpounded]
SQL1_1 = SELECT id, side, classname, type, pid, alive, active, plate, color, insured, stolen FROM vehicles WHERE pid=? AND alive='1' AND active='0' AND impound = '0' AND side=? AND type=?
SQL1_INPUTS = 1, 2, 3
OUTPUT = 1, 2-STRING, 3-STRING, 4-STRING, 5-STRING, 6, 7, 8-STRING, 9, 10, 11

[selectVehiclesAll]
SQL1_1 = SELECT id, side, classname, type, pid, alive, active, plate, color, insured, stolen FROM vehicles WHERE pid=? AND alive='1' AND active='0' AND side=? AND type=?
SQL1_INPUTS = 1, 2, 3
OUTPUT = 1, 2-STRING, 3-STRING, 4-STRING, 5-STRING, 6, 7, 8-STRING, 9, 10, 11

[selectVehicleInsured]
SQL1_1 = SELECT insured FROM vehicles WHERE id = ? AND pid = ?
SQL1_INPUTS = 1, 2

[updateVehicleInsured]
SQL1_1 = UPDATE vehicles SET insured='1' WHERE id=? AND pid=?
SQL1_INPUTS = 1, 2

[updateVehicleStore]
SQL1_1 = UPDATE vehicles SET active='0', fuel=?, damage=? WHERE pid=? AND plate=?
SQL1_INPUTS = 1, 2, 3, 4

[selectPlayerNameByPid]
SQL1_1 = SELECT name FROM players WHERE pid=?
SQL1_INPUTS = 1
OUTPUT = 1-STRING

[updateVehicleBlacklist]
SQL1_1 = UPDATE vehicles SET blacklist='1' WHERE pid=? AND plate=?
SQL1_INPUTS = 1, 2

[updateVehicleStats]
SQL1_1 = UPDATE vehicles SET active='0', inventory=?, gear=?, fuel=?, damage=? WHERE pid=? AND plate=?
SQL1_INPUTS = 1, 2, 3, 4, 5, 6

[selectVehicleFromGarage]
SQL1_1 = SELECT id, side, classname, type, pid, alive, active, plate, color, inventory, gear, fuel, damage, blacklist,insured,stolen,original_owner FROM vehicles WHERE id=? AND pid=?
SQL1_INPUTS = 1, 2
OUTPUT = 1, 2-STRING, 3-STRING, 4-STRING, 5-STRING, 6, 7, 8-STRING, 9, 10, 11, 12, 13, 14, 15, 16, 17

[updateVehicleFromGarage]
SQL1_1 = UPDATE vehicles SET active='1', damage='[]' WHERE pid=? AND id=?
SQL1_INPUTS = 1, 2

[updateVehicleDelete]
SQL1_1 = UPDATE vehicles SET alive='0' WHERE pid=? AND id=?
SQL1_INPUTS = 1, 2

[updateVehicleImpound]
SQL1_1 = UPDATE vehicles SET active='0', impound='1' fuel=?, damage=? WHERE pid=? AND plate=?
SQL1_INPUTS = 1, 2, 3, 4

[updateVehicleStatsColour]
SQL1_1 = UPDATE vehicles SET active='0', inventory=?, gear=?, fuel=?, damage=?, color=? WHERE pid=? AND plate=?
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7

[updateVehicleGear]
SQL1_1 = UPDATE vehicles SET gear=? WHERE pid=? AND plate=?
SQL1_INPUTS = 1, 2, 3

[updateVehicleInventory]
SQL1_1 = UPDATE vehicles SET inventory=? WHERE pid=? AND plate=?
SQL1_INPUTS = 1, 2, 3

[updateVehicleStolen]
SQL1_1 = UPDATE vehicles SET pid=?, insured = 0, stolen = 1, side = 'civ' WHERE pid=? AND plate=?
SQL1_INPUTS = 1, 2, 3

[updateVehicleColor]
SQL1_1 = UPDATE vehicles SET color=? WHERE pid=? AND plate=?
SQL1_INPUTS = 1, 2, 3

[insertWarrant]
SQL1_1 = INSERT INTO warrants (pid, crime_id) VALUES(?,?)
SQL1_INPUTS = 1, 2

[deleteWarrantByPid]
SQL1_1 = DELETE FROM warrants WHERE pid = ?
SQL1_INPUTS = 1

[deleteWarrantById]
SQL1_1 = DELETE FROM warrants WHERE id = ?
SQL1_INPUTS = 1

[resetLifeVehicles]
SQL1_1 = CALL resetLifeVehicles

[deleteDeadVehicles]
SQL1_1 = CALL deleteDeadVehicles

[deleteOldHouses]
SQL1_1 = CALL deleteOldHouses

[deleteOldGangs]
SQL1_1 = CALL deleteOldGangs

[updatePlayersAlive]
SQL1_1 = UPDATE players SET civ_alive = '0' WHERE civ_alive = '1'

[selectPlayerLevels]
SQL1_1 = SELECT coplevel, mediclevel, opflevel FROM players WHERE pid=?
SQL1_INPUTS = 1

[updatePlayerCopWhitelist]
SQL1_1 = UPDATE players SET coplevel = ?, copdept = ? WHERE pid=?
SQL1_INPUTS = 1, 2, 3

[updatePlayerOpfWhitelist]
SQL1_1 = UPDATE players SET opflevel = ?, opfdept = ? WHERE pid=?
SQL1_INPUTS = 1, 2, 3

[updatePlayerMedicWhitelist]
SQL1_1 = UPDATE players SET mediclevel = ?, medicdept = ? WHERE pid=?
SQL1_INPUTS = 1, 2, 3

[insertTicketNew]
SQL1_1 = INSERT INTO tickets (pid,officer,officer_pid,price,reason) VALUES(?,?,?,?,?)
SQL1_INPUTS = 1, 2, 3, 4, 5

[selectTicketByPid]
SQL1_1 = SELECT id, DATE_FORMAT(issuedate, '%Y/%m/%d %H:%i') FROM tickets WHERE pid=? AND paid='0'
SQL1_INPUTS = 1
OUTPUT = 1, 2-STRING

[deleteTicket]
SQL1_1 = UPDATE tickets SET paid = '1' WHERE id=?
SQL1_INPUTS = 1

[updateVehicleSetImpund]
SQL1_1 = UPDATE vehicles SET impound='1', active = '0' WHERE plate=?
SQL1_INPUTS = 1

[updateVehicleUndoImpund]
SQL1_1 = UPDATE vehicles SET impound='0' WHERE id=?
SQL1_INPUTS = 1

[policeSearchByName]
SQL1_1 = SELECT name, pid, arrested FROM players WHERE name LIKE ?
SQL1_INPUTS = 1
OUTPUT = 1-STRING, 2-STRING, 3

[policeSelectTickets]
SQL1_1 = SELECT id, pid, officer, officer_pid, price, reason, DATE_FORMAT(issuedate, '%Y/%m/%d %H:%i') FROM tickets WHERE pid=? AND paid='0'
SQL1_INPUTS = 1
OUTPUT = 1, 2-STRING, 3-STRING, 4-STRING, 5, 6-STRING, 7-STRING

[policeSelectArrests]
SQL1_1 = SELECT * FROM arrests WHERE civ=?
SQL1_INPUTS = 1

[policeSelectHouses]
SQL1_1 = SELECT * FROM houses WHERE pid=?
SQL1_INPUTS = 1

[policeSelectWarrants]
SQL1_1 = SELECT * FROM warrants WHERE pid=?
SQL1_INPUTS = 1

[playersSelectExp]
SQL1_1 = SELECT exp_level, exp_total, exp_perkPoints, exp_perks FROM players WHERE pid = ?
SQL1_INPUTS = 1

[updatePlayerExpLevel]
SQL1_1 = UPDATE players SET exp_level = ? WHERE pid = ?
SQL1_INPUTS = 1, 2

[updatePlayerExpTotal]
SQL1_1 = UPDATE players SET exp_total = ? WHERE pid = ?
SQL1_INPUTS = 1, 2

[updatePlayerExpPoints]
SQL1_1 = UPDATE players SET exp_perkPoints = ? WHERE pid = ?
SQL1_INPUTS = 1, 2

[updatePlayerExpPerks]
SQL1_1 = UPDATE players SET exp_perks = ? WHERE pid = ?
SQL1_INPUTS = 1, 2

[deleteContainerPid]
SQL1_1 = UPDATE containers SET owned='0', pos='[]' WHERE pid=? AND pos=? AND owned='1'
SQL1_INPUTS = 1, 2

[deleteContainerId]
SQL1_1 = UPDATE containers SET owned='0', pos='[]' WHERE id=?
SQL1_INPUTS = 1

[callDeleteOldContainers]
SQL1_1 = CALL deleteOldContainers

[selectPlayerHouses]
SQL1_1 = SELECT pid, pos, classname, inventory, gear, dir, id FROM containers WHERE pid=? AND owned='1'
SQL1_INPUTS = 1
OUTPUT = 1-STRING, 2, 3-STRING, 4, 5, 6, 7

[selectPlayerHousePos]
SQL1_1 = SELECT pid, pos FROM houses WHERE pid=? AND owned='1'
SQL1_INPUTS = 1
OUTPUT = 1-STRING, 2

[selectCountTotalHouses]
SQL1_1 = SELECT COUNT(*) FROM houses WHERE owned='1'

[updateHouseDisableGarage]
SQL1_1 = UPDATE houses SET garage='0' WHERE pid=? AND pos=?
SQL1_INPUTS = 1, 2

[selectPlayerOwnedHouses]
SQL1_1 = SELECT houses.id, houses.pid, houses.pos, players.name, houses.garage FROM houses INNER JOIN players WHERE houses.owned='1' AND houses.pid = players.pid LIMIT ?,10
SQL1_INPUTS = 1
OUTPUT = 1, 2-STRING, 3, 4-STRING, 5

[updateHouseOwnedByPos]
SQL1_1 = UPDATE houses SET owned='0', pos='[]' WHERE pid=? AND pos=? AND owned='1'
SQL1_INPUTS = 1, 2

[updateHouseOwnedById]
SQL1_1 = UPDATE houses SET owned='0', pos='[]' WHERE id=?
SQL1_INPUTS = 1

[callDeleteOldHouses]
SQL1_1 = CALL deleteOldHouses

[selectHousePosByPid]
SQL1_1 = SELECT pid, pos FROM containers WHERE pid=? AND owned='1'
SQL1_INPUTS = 1

[selectPlayerSkills]
SQL1_1 = SELECT exp_total, exp_level, exp_perkPoints, exp_perks FROM players WHERE pid=?
SQL1_INPUTS = 1

[insertEventLog]
SQL1_1 = INSERT INTO events (player_name, player_uid, event, data) VALUES(?,?,?,?)
SQL1_INPUTS = 1, 2, 3, 4

[selectAchievements]
SQL1_1 = SELECT achievements FROM players WHERE pid=?
SQL1_INPUTS = 1

[updateAchievements]
SQL1_1 = UPDATE players SET achievements=? WHERE pid=?
SQL1_INPUTS = 1, 2

[selectLoadoutNames]
SQL1_1 = SELECT name FROM loadouts WHERE pid=? AND side=?
SQL1_INPUTS = 1, 2
OUTPUT = 1-STRING

[selectLoadouts]
SQL1_1 = SELECT name, data FROM loadouts WHERE pid=? AND side=?
SQL1_INPUTS = 1, 2
OUTPUT = 1-STRING, 2

[selectLoadout]
SQL1_1 = SELECT data FROM loadouts WHERE name=? AND pid=? AND side=?
SQL1_INPUTS = 1, 2, 3

[insertLoadout]
SQL1_1 = INSERT INTO loadouts (data, name, pid, side) VALUES(?,?,?,?)
SQL1_INPUTS = 1, 2, 3, 4

[updateLoadout]
SQL1_1 = UPDATE loadouts SET data=? WHERE name=? AND pid=? AND side=?
SQL1_INPUTS = 1, 2, 3, 4

[deleteLoadout]
SQL1_1 = DELETE FROM loadouts WHERE name=? AND pid=? AND side=?
SQL1_INPUTS = 1, 2, 3

[getReward]
SQL1_1 = SELECT (DATE_ADD(last_login, INTERVAL 1 DAY) < CURRENT_TIMESTAMP()),(DATE_ADD(last_login, INTERVAL 2 DAY) > CURRENT_TIMESTAMP()),reward_amount FROM rewards WHERE pid=?;
SQL1_INPUTS = 1
OUTPUT = 1, 2, 3

[setReward]
SQL1_1 = UPDATE rewards SET reward_amount=?,last_login=CURRENT_TIMESTAMP() WHERE pid=?
SQL1_INPUTS = 1, 2

[addReward]
SQL1_1 = INSERT INTO rewards (pid, reward_amount) VALUES(?,0)
SQL1_INPUTS = 1

[insertVItem]
SQL1_1 = INSERT INTO vitems (pid, item, amount, price) VALUES(?,?,?,?)
SQL1_INPUTS = 1, 2, 3, 4

[insertKill]
SQL1_1 = INSERT INTO kills (killer, victim, killer_side, victim_side, killer_group, victim_group, weapon, distance, warzone, gangwar) VALUES(?,?,?,?,?,?,?,?,?,?)
SQL1_INPUTS = 1, 2, 3, 4, 5, 6, 7, 8, 9, 10

[insertRevival]
SQL1_1 = INSERT INTO revival (reviver, revivee, side, pos, map_grid, type) VALUES(?,?,?,?,?,?)
SQL1_INPUTS = 1, 2, 3, 4, 5, 6

[insertArrest]
SQL1_1 = INSERT INTO arrests (cop, civ, time) VALUES(?,?,?)
SQL1_INPUTS = 1, 2, 3

[saveWarpoint]
SQL1_1 = UPDATE players SET warpoints=? WHERE pid=?
SQL1_INPUTS = 1, 2

[loadWarpoint]
SQL1_1 = SELECT warpoints FROM players WHERE pid=?
SQL1_INPUTS = 1
OUTPUT = 1

[addApartment]
SQL1_1 = INSERT INTO apartments (pid, pos, class, number, rented_till) VALUES(?,?,?,?,(DATE_ADD(CURRENT_TIMESTAMP(), INTERVAL 1 DAY)))
SQL1_INPUTS = 1, 2, 3, 4

[selectCountTotalApartments]
SQL1_1 = SELECT COUNT(*) FROM apartments WHERE owned='1'

[selectPlayerOwnedApartments]
SQL1_1 = SELECT apartments.id, apartments.pid, apartments.pos, apartments.class, apartments.number, players.name FROM apartments INNER JOIN players WHERE apartments.owned='1' AND apartments.pid = players.pid LIMIT ?,10
SQL1_INPUTS = 1
OUTPUT = 1, 2-STRING, 3, 4-STRING, 5-STRING, 6-STRING

[selectPlayerApartmentContainers]
SQL1_1 = SELECT pid, pos, class, name, inventory, gear, id FROM apartmentcontainers WHERE pid=? AND owned='1'
SQL1_INPUTS = 1
OUTPUT = 1-STRING, 2, 3-STRING, 4-STRING, 5, 6, 7

[selectPlayerApartments]
SQL1_1 = SELECT pid, pos, number, class FROM apartments WHERE pid=? AND owned='1'
SQL1_INPUTS = 1
OUTPUT = 1-STRING, 2, 3-STRING, 4-STRING

[selectApartmentIDs]
SQL1_1 = SELECT id FROM apartmentcontainers WHERE pid=? AND owned='1' ORDER BY id DESC
SQL1_INPUTS = 1
OUTPUT = 1

[insertApartmentContainer]
SQL1_1 = INSERT INTO apartmentcontainers (pid, name, class, pos, inventory, gear, owned) VALUES(?, ?, ?, ?, '[[],0]', '[]', '1')
SQL1_INPUTS = 1, 2, 3, 4

[updateApartmentGear]
SQL1_1 = UPDATE apartmentcontainers SET gear=? WHERE id=?
SQL1_INPUTS = 1, 2

[updateApartmentInv]
SQL1_1 = UPDATE apartmentcontainers SET inventory=? WHERE id=?
SQL1_INPUTS = 1, 2

[selectApartmentPosByPid]
SQL1_1 = SELECT pid, pos FROM apartmentcontainers WHERE pid=? AND owned='1'
SQL1_INPUTS = 1

[deleteApartContainerPid]
SQL1_1 = UPDATE apartmentcontainers SET owned='0' WHERE pid=? AND pos=? AND owned='1'
SQL1_INPUTS = 1, 2

[deleteApartContainerId]
SQL1_1 = UPDATE apartmentcontainers SET owned='0' WHERE id=?
SQL1_INPUTS = 1

[selectGangShed]
SQL1_1 = SELECT id, gang_id, pos, class FROM gangsheds WHERE gang_id=? AND owned='1'
SQL1_INPUTS = 1
OUTPUT = 1, 2, 3, 4-STRING

[addGangShed]
SQL1_1 = INSERT INTO gangsheds (gang_id, gang_name, pos, class, pay_date) VALUES(?,?,?,?,(DATE_ADD(CURRENT_TIMESTAMP(), INTERVAL 7 DAY)))
SQL1_INPUTS = 1, 2, 3, 4

[addGangShedContainer]
SQL1_1 = INSERT INTO gangshedcontainers (gang_id, dir, pos, inventory, gear, owned) VALUES(?, ?, ?, '[[],0]', '[]', '1')
SQL1_INPUTS = 1, 2, 3

[selectCountTotalSheds]
SQL1_1 = SELECT COUNT(*) FROM gangsheds WHERE owned='1'

[selectGangOwnedSheds]
SQL1_1 = SELECT gangsheds.id, gangsheds.gang_id, gangsheds.pos, gangsheds.class, gangs.name FROM gangsheds INNER JOIN gangs WHERE gangsheds.owned='1' AND gangsheds.gang_id = gangs.id LIMIT ?,10
SQL1_INPUTS = 1
OUTPUT = 1, 2, 3, 4-STRING, 5-STRING

[selectGangShedContainers]
SQL1_1 = SELECT gang_id, pos, dir, inventory, gear, id FROM gangshedcontainers WHERE gang_id=? AND owned='1'
SQL1_INPUTS = 1
OUTPUT = 1, 2, 3, 4, 5, 6

[selectGangShedIDs]
SQL1_1 = SELECT id FROM gangshedcontainers WHERE gang_id=? AND owned='1' ORDER BY id DESC
SQL1_INPUTS = 1
OUTPUT = 1

[updateGangShedGear]
SQL1_1 = UPDATE gangshedcontainers SET gear=? WHERE id=?
SQL1_INPUTS = 1, 2

[updateGangShedInv]
SQL1_1 = UPDATE gangshedcontainers SET inventory=? WHERE id=?
SQL1_INPUTS = 1, 2

[handleGangShedPayment]
SQL1_1 = UPDATE gangs INNER JOIN gangsheds ON gangsheds.gang_id = gangs.id SET gangs.bank = IF(gangs.bank >= ?, gangs.bank - ?, gangs.bank ), gangsheds.owned = IF(gangs.bank < ?, 0, 1 ), gangsheds.pay_date = IF(gangs.bank >= ?, (DATE_ADD(CURRENT_TIMESTAMP(), INTERVAL 7 DAY)), gangsheds.pay_date ) WHERE CURRENT_TIMESTAMP() > pay_date AND gangsheds.class = ?
SQL1_INPUTS = 1, 1, 1, 1, 2

[deleteShedContainerGangId]
SQL1_1 = UPDATE gangshedcontainers SET owned='0', pos='[]' WHERE gang_id=? AND pos=? AND owned='1'
SQL1_INPUTS = 1, 2

[deleteShedContainerId]
SQL1_1 = UPDATE gangshedcontainers SET owned='0', pos='[]' WHERE id=?
SQL1_INPUTS = 1

[handleApartmentPayment]
SQL1_1 = UPDATE players INNER JOIN apartments ON players.pid = apartments.pid SET players.bankacc = IF(players.bankacc >= ?, players.bankacc - ?, players.bankacc ), apartments.owned = IF(players.bankacc < ?, 0, 1 ), apartments.rented_till = IF(players.bankacc >= ?, (DATE_ADD(CURRENT_TIMESTAMP(), INTERVAL 1 DAY)), apartments.rented_till ) WHERE CURRENT_TIMESTAMP() > apartments.rented_till AND apartments.class = ? AND apartments.number = ?
SQL1_INPUTS = 1, 1, 1, 1, 2, 3

[payApartmentRent]
SQL1_1 = UPDATE apartments SET rented_till = (DATE_ADD(rented_till, INTERVAL 1 DAY)) WHERE pid= ? AND class = ? AND number = ?
SQL1_INPUTS = 1, 2, 3

[handleHousingTax]
SQL1_1 = UPDATE players INNER JOIN houses ON players.pid = houses.pid SET players.bankacc = IF(players.bankacc >= ?, players.bankacc - ?, players.bankacc ), houses.owned = IF(players.bankacc < ?, 0, 1 ), houses.tax_paydate = IF(players.bankacc >= ?, (DATE_ADD(CURRENT_TIMESTAMP(), INTERVAL 7 DAY)), houses.tax_paydate ) WHERE CURRENT_TIMESTAMP() > houses.tax_paydate AND houses.class = ?
SQL1_INPUTS = 1, 1, 1, 1, 2

[insertGambling]
SQL1_1 = INSERT INTO gambling (pid, opponent, loss, amount) VALUES(?, ?, ?, ?)
SQL1_INPUTS = 1, 2, 3, 4

[insertGangwar]
SQL1_1 = INSERT INTO gangwars (gang_1, gang_2, gang_1_pid, gang_2_pid) VALUES(?, ?, ?, ?)
SQL1_INPUTS = 1, 2, 3, 4

[removeGangwar]
SQL1_1 = UPDATE gangwars SET end_time = CURRENT_TIMESTAMP(), war_cancel = ? WHERE ((gang_1 = ? AND gang_2 = ?) or (gang_1 = ? AND gang_2 = ?)) AND ISNULL(end_time)
SQL1_INPUTS = 3, 1, 2, 2, 1

[selectGangWars]
SQL1_1 = SELECT gang_1, gang_2 FROM gangwars WHERE (gang_1 = ? OR gang_2 = ?) AND ISNULL(end_time)
SQL1_INPUTS = 1, 1
OUTPUT = 1, 2

[updatePlaytime]
SQL1_1 = UPDATE players SET playtime = JSON_SET(playtime, CONCAT('$[',?,']'), JSON_EXTRACT(playtime, CONCAT('$[',?,']')) + 1) WHERE pid = ?
SQL1_INPUTS = 1, 1, 2

[insertGangMoney]
SQL1_1 = INSERT INTO gangmoney (type, money, gangid) VALUES(?, ?, ?)
SQL1_INPUTS = 1, 2, 3