// DO NOT TOUCH
if (useWebConf) exitWith {};

/*

CONFIG

*/
ATP = false; // use anti teleport, might cause logs with special spawn points, etc
DOEF = false; // disable oneachframe and detect (used for esp)
DD3D = false; // disable draw3d (used for esp)
DMSC = false; // disable onmapsingleclick
MCEH = false; // check for mapclick mission eventhandlers
BVC = true; // bad variable check (you gotta put some vars into the list below)
LPC = false; // loot pile check, log if weaponholder has more than 50 items
NGC = false; // no grass check
VDC = false; // view distance check
ALMB = false; // altis life money bait, bait people into changing wrong money var
IAC = false; // infinite ammo check (might require more testing)
GMC = true; // god mode check (might require more testing, tests how much damage in 1s)
GMC2 = true; // god mode check mk2 (checks allowDamage, if mission uses it, causes kicks) 
DKB = false; // disable keybinds
CWC = true; // check weird chars, only works on players with game set to english language
CSS = false; // check spectate scripts, kick people with camera more than 100m from player obj
SHC = true; // speed hack check (getAnimSpeedCoef)
NFC = false; // no fatigue cheat check
LAG = false; // lag switch detection (beta rn)
PBO = true; // bad pbo check, pbos loaded from first admin joining, stored in profilenamespace
VAD = true; // virtual arsenal detection, ban if someone is in the virtual arsenal
FLY = false; // fly hack check
PSC = false; // player speed check, if player is speed hacking on foot
DBG = true;	// log users debug console data to a file
STW = false; // shooting through walls check
EFEH = false; // check for eachframe missioneventhandlers
SAIM = true; // silent aim/bullet teleport cheat check
ATH = false; // attached objects check, check if too many or unknown objects are attached
MRK = true; // check map markers for any special markers (local, map esp)
DUPE = true; // dupe prevention
LVC = false; // local vehicle check
FFC = false; // fast fire check
FPE = true; // file-patching enabled check

NRC = 0; // no recoil check, 0=off, 1=if 0 recoil, 2=fully on
NSC = 0; // no sway check, 0=off, 1=if 0 sway, 2=fully on

SRC = false; // experimental scripted be filter check, is not done, do not use
HOOK = false; // hook wiretransfer/etc functions on the client for server checks (<-- compileFinal'd, see for possible fix)


/* 
@PLEASE DONT IGNORE

this is an external logging interface that allows other scripts on the server to
utilize the logging dll. The script function is AH_LogInterface with params['log text', 'log file.log'];

example: ["Lannisters jailed innocent people for over 2 hours!", "abuse.log"] call AH_LogInterface;
*/
ELI = true;

// expose the read-only level of the admin to external scripts
// example: call AH_AdminLevel  // 0 = sadmin, > 1 other levels
EAL = true;

LPD = true; // log player deaths (eg. weapon, cash, vehicle, etc)
adminChat = false; // log admin actions in the chat for everyone (god mode, esp, etc)
logOnly = true; // log only mode, DOES NOT KICK OR BAN, USE FOR TESTING

debugInfo = true; // extra info in the rpt log
testMode = false; // this is test mode, do not use, enables experimental features which are broken
silentMode = false; // silent mode, don't how any messages in chat etc for normal players

clearPbos = true; // clear the pbos from the profilenamespace, enable this for one restart when you update the modpack

serverPrefix = "A3FL"; // prefix for all the messages in the antihack

messageFunction = {systemChat (_this select 0);}; // function to use (normally use systemChat but not available on some servers), msg is "_this select 0"
 
// these found in any display will ban, might also use script commands to detect executor dialogs
badDisplayStrs = ["no Fatigue", "pesp box", "god mode","godmode","player esp","player visual","nuke", "remote ex","kill all","bullet storm","no recoil","test re","init re","spoody","devsec","bantah","no grass","map tp","add money","everyone", "call compile", "finddisplay", "aim assist"]; // VERY POWERFUL, PLEASE USE

badActions = ["delete", "destroy", "bomb", "god", "esp", "kill", "teleport"]; // any action containing these will trigger a ban

// all the objects that can be attached to players
attachableObjects = ["Land_Can_V3_F","Land_ClutterCutter_small_F","The_Programmer_Iphone_Model","RoadCone_F",
"TapeSign_F","ArrowDesk_L_F","ArrowDesk_R_F","ArrowMarker_R_F","ArrowMarker_L_F","Land_PortableLight_single_f",
"#particlesource", "B_supplyCrate_F", "Land_PortableLight_double_F", "C_man_1","Land_CncBarrier_stripes_F","Land_BarGate_F","Land_PlasticBarrier_03_F","RoadCone_L_F",
"RoadBarrier_small_F","RoadBarrier_F","Land_BagFence_Round_F","Land_BagFence_Corner_F","Land_BagFence_Short_F","Land_BagFence_Long_F","Land_CamoNetVar_EAST_EP1",
"Land_CamoNet_EAST_EP1","Land_CamoNetVar_NATO_EP1","Land_CamoNet_NATO_EP1","CamoNet_INDP_F","CamoNet_INDP_open_F","Land_fortified_nest_small_EP1","Land_Razorwire_F",
"Land_HBarrier_3_F","Land_HBarrier_1_F"];

badChatText = [["/exec", "ban"]];

badDisplays = [-1338,-1337,17,19,30,32,45,56,59,62,64,69,71,110,125,132,155,156,162,165,166,167,1320,1321,2727,2928,2929,3030,316000,9899,0110];

// displays ignored by display string detection, AAN news announcement and default display
whitelistedDisplays = [100100, 46, 151, 6600, 19931];

correctViewDistance = 1600; // what users max view distance should be (VDC must be true for this)

moneyLogLimit = 250000; // if more than this is gained in a few secs, then log (0 = disabled) 
longMoneyLogLimit = 1000000; // if more than this is gained in the last hour, then log (0 = disabled)

_alMoneyVar = "daylightdabin247yeeyee"; // requires ALMB to be true, cannot use life_cash
_alBankVar = "daylightnetworksdabin6969devbuild";

// revive variable for admin menu revives, default: life_fnc_revived
altisLifeVariables = [
	"SG_Revived", //  life_fnc_revived
	"SG_fnc_restrain", // life_fnc_restrain
	"SG_fnc_jailSys", // life_fnc_jailSys
	"SG_fnc_atmMenu", // life_fnc_atmMenu
	"SG_fnc_handleInv", // life_fnc_handleInv
	"SG_fnc_clearVehicleAmmo" // life_fnc_clearVehicleAmmo
];

// anti-tp whitelisted positions
atpWhitelists = [[[9897,11539,0], 200], [[9379,5786, 0], 200]];

// allowed mp interrupt children
mpInterruptWhiteList = ["ESC_Timer","cba_help_credits"];

atmObjs = ["Land_Atm_02_F", "Land_Pallet_MilBoxes_F", "Land_Noticeboard_F"]; // if the player is near these, cash log is disabled

// whitelist for suspicous markers (uses find so part of the name is enough)
mapMarkersWhiteList = ["_marker", "_Traceur_GPS", "_backupmsg", "um", "house_", "martial1", "martial2", "martial3", "circle1", "circle2", "circle3", "marker2", "_dead_marker", "_Name", "cartel_marker_", "weapon_mis_", "houseRobMarker", "wrgMarker_"];

// peeps with these weapons (classnames) will be kicked
badWeapons = ["CG_Bat","CG_Pickaxe"];

// peeps in these vehicles (classnames) will be kicked
badVehicles = [];

// self explanatory
badVars = ["MavPlaysMinecraftISwear", "WookieESP", "andy_healall", "targetplayer", "selWeapon", "PrintyBoiSaysHelloToEveryoneAtInfiStar_TextBox", "ChangeTheVariable3",
"wordAroundTheOfficeIs_YouveGotaPhatCock_GetTheSucc", "fuuunnsnsnns", "getPrintedSlaved", "adminVarName", "hidemenu", "ExileClientPlayerIsOverburdened"];

//displays to check, format: idd, no buttons, bad ctrlTypes (arr), max ctrls (THIS IS QUITE POWERFUL, PLEASE USE)
badCtrls = [[24, true, [3, 4, 5, 9, 12, 100], 3, 0], [602, true, [2, 3, 9, 12, 100], 100, 0], [12, false, [7, 12], 150, 75], [999, true, [4, 1, 2], 505]];

// lowest ones at the top, the perms stack from top to bottom (eg. if first one has X then the second one has X too)
_adminBois = [
	[
		["123"],
		['View Hacker Logs','View Players','View Death Logs','Sort Player by Name','Disable Announcements','Spectate','Self Disconnect','Free Cam','Revive']
	],
	[
		["123"], // Senior Admins
		['View Admin Logs','Map Markers','Dead Markers','Stealth mode','Map Teleport','Teleport to','Teleport target to me','Move into target vehicle','Move target into your vehicle']
	],
	[
		["123"], // Head Admins
		['Spawn Vehicles','Spawn Weapons','Spawn Virtual Items','Spawn Backpacks','God Mode','Vehicle God Mode','Display near Players','Day Time (Global)','Night Time (Global)','View Keybinds','Kill','Freeze','Restrain','Jail','Heal','Unfreeze','Unrestrain','Free','Virtual Arsenal','Copy Loadout','Transfer Loadout', 'Loadouts']
	],
	[
		["123"], //SMT
		['No Grass','Vehicle Boost','Heal All','Ban','Kick']
	]
];
_sadmins = ["76561198123473506"]; // sadmins, super/secret admins, don't log

// these admins will start as normal players until they press the admin login key
_normalAdmins = ["0", "0"];

// key normal admins use to login to the admin panel (201 = page up)
adminLoginKey = 201;

// announce admins logging in to all players in the chat
adminLoginAnnounce = true;

_serverCmdPassword = "JamesCharleY23";

_onInfiBan = "log"; // what to do when an infistar global banned person joins (none/log/kick/ban)
_infiBanWhite = [""]; // uids that bypass infistar global ban check